# as you like

# One point technics
#
# Responding any text as body
# return 200 text; 
#
# Responding any text as header
# add_header ANY-HEADER-NAME any-header-value;

events {

}

http {
    server {
        location / {
            return 200 ok;
        }
    }
}